{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "https://rdev.lan/dev/instaplanner/dashboard/",
            "webRoot": "${workspaceFolder}"
        }
        {
            "type": "browser-preview",
            "request": "launch",
            "name": "Browser Preview",
            "url": "https://rdev.lan/dev/instaplaner/dashboard/"
        }
    ]
}